REACT_APP_CHEC_PUBLIC_KEY=pk_27893fb57cb38d899c8aed3a6035b86186b747c0a2af3

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IulAtSB02q2Wj5h6El5tMRmxC8jsCxM76jTDRJ6634OMBbiiDu0WtgHxaMhrDargTsK0bkIIfVRz6U9RhRaxyc700ajI3LgFR